﻿/*
////////////////////////////////////////////////////////////////////////////////

	ITAÚ UNIBANCO 
	CRIADO: 08/11/2011
	
////////////////////////////////////////////////////////////////////////////////
*/



 
table { 
	border-collapse:collapse; 
	border-spacing:0; 
}
 
fieldset,img { border:0; } 
	
ol,ul { list-style:none; } 

caption,th { text-align:left; }

h1, h2, h3, h4, h5, h6 {
	margin:0;
}


h1 {
	font-size:16px;
	font-weight:bold;
	color:#060606;
	padding:58px 300px 0 0;
} 

h2 {
	font-size:13px;
	color:#fff;
	font-family:Verdana, Geneva, sans-serif;
	font-weight:bold;
} 

h3 {
	font-size:18px;
	color:#991F36;
	font-weight:normal;
	padding:0 0 15px 0;
} 

h4 {
	font-size:14px;
	color:#666666;
	padding:0 0 6px 0;
	font-weight:bold;
} 


img { border: 0px; }

.clear { clear: both; padding:0; margin:0; }

.floatL{ float:left;}

.floatR{ float:right; }

.imgPNG { behavior:url(iepngfix.htc); }

a, a:link, a:visited {
	text-decoration:none;
	color:#991F36;
	padding:0;
	margin:0;
}

a:hover {
	text-decoration:none;
	color:#666666;
	padding:0;
	margin:0;
}

/**************** ESPAÇAMENTO *********************/

.margin {
	margin:0 5px 0 0;
}

.margin2 {
	margin:0 50px 0 0;
}

.margin3 {
	margin:0 19px 0 0;
}


/**************** LINK *********************/

a.link_topo, a.link_topo:visited {
	font-size:11px;
	color:#FFF;
}

a.link_topo:hover {
	font-size:11px;
	color:#2A317D;
}

a.idioma, a.idioma:visited {
	font-size:11px;
	color:#333;
}

a.idioma:hover {
	font-size:11px;
	color:#F47920;
}


/**************** ESTRUTURA *********************/

html, body { height: 100%; }

body 
{
	width:100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333;
	background-color:#FFF;
	margin:0;
}

#geral {
	width:1050px;
	height:auto;
	margin:auto;
	padding:0 24px 0px 24px;
}

/**************** TOPO *********************/

#top_barra {
	width:100%;
	height:21px;
	background-color:#F47920;
	margin: auto;
	padding:0;
}

.txt_topo {
	width:952px;
	height:13px;
	margin:auto;
	padding:4px 24px;
	text-align:right;
	
}

.separador {
	border-right: 1px dotted #FFF;
	margin:0 7px;
	display:inline;
}

#topo {
	width:952px;
	height:107px;
}

#logo {
	width: 70px;
	height:70px;
	margin:16px 40px 21px 0;
}

.txt_portal {
	height:107px;
}


#idioma {
	width:220px;
	height:22px;
	padding:58px 0 27px 0;
	display: block;
	text-align:right;
}


.separador2 {
	border-right: 1px dotted #999999;
	height:17px;
	margin:0 7px;
	display:inline;
}


/**************** CONTENT *********************/

#content1, #content2 {
	width:1050px;
	height:auto;
	background-color:#fff;
}

#box_tit1 {
	background-color:#81A7CA;
	height:22px;
	padding:3px 0 0 30px;
}

#box_content1 {
	/*width:890px;*/
	height:auto;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
	border-left:1px solid #999;
	padding:24px 30px 19px 30px;
}

#item1 {
	width:988px;
	height:38px;
	padding:0 0 18px 0;
	margin:0 0 18px 0;
	border-bottom:1px dotted #999;
}

#item1 h1,  #item2 h2, #item3 h2{
	color:#2A317D;
	font-size:12px;
	font-weight:bold;
	padding:0 11px 4px 0;
}

#item2, #item3 {
	width:auto;
	height: auto;
	margin:0;
	padding:0;
	display:inline;
}


.botoes {
	padding:24px 0 0 0;
	text-align:right;
}

.prosseguir, .remover {
	background: url(../images/bg_btn.png) no-repeat;
	width:91px;
	height:25px;
	color:#FFF;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	border:0;
	padding-bottom:3px;
}

#content2 {
	 margin:18px 0 0 0;
	 height:154px;
}

#box_tit2 {
	background-color:#86B79C;
	height:22px;
	padding:3px 0 0 30px;
}

#box_content2 {
	/*width:891px;*/
	height:85px;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
	border-left:1px solid #999;
	padding:20px 29px 17px 30px;
	background-color:#fff;
	
}

#item4  {
	/*width:891px;*/
	height:85px;
	overflow:auto;	
	
}


.box_sessoes {
	/*width:257px;*/
	height:85px;
	color:#333;
	margin:0 0px 26px 0;
	display:inline;
	float:left;
}

.box_sessoes h3 {
	color:#2A317D;
	font-size:13px;
	font-weight:bold;
	padding: 0 0 4px 0;
	max-width: 158px;
    overflow: hidden;
}

.box_sessoes h4 {
	color:#333;
	font-size:12px;
	font-weight:bold;
	padding:0;
	margin:0;
	max-width: 158px;
}

.box_sessoes h5 {
	color:#333;
	font-size:11px;
	font-weight:bold;
	padding:0 0 3px 0;
	margin:0;
	max-width: 128px;
}

#item4 p {
	color:#333;
	font-size:9px;
	padding:0;
	margin:0;
}




/**************** ITENS *********************/

#ddl_empresa { width:157px; margin-right:43px;}
#ddl_ambiente { width:157px; margin-right:51px;}
#ddl_plataforma { width:157px; margin-right:51px;}
#ock;id { width:157px; height:14px;}
#txt_ip, #txt_porta, #impressora, #chk_ss {height:15px;}
#ddl_coluna, #ddl_shortname {height:20px;}


.btn_ok { width:41px; height:23px; color:#FFF; font-size:11px; font-weight:bold; background:url(../images/btn-ok.jpg) no-repeat; border:0; margin:17px 0 0 18px; padding-bottom:3px; float:left; display:block;}
.btn_limpa { width:50px; height:23px; color:#FFF; font-size:11px; font-weight:bold; background:url(../images/btn-limpar.jpg) no-repeat; border:0; margin:17px 0 0 8px; padding: 0px 2px 3px 0px; float:left; display:block;}

/******************************** TAB *************************/

.webwidget_tab{font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight:normal; font-weight:bold; color: #2A317D;}
.tabContainer{width:100%;background:url(../images/tab.gif) repeat-x bottom;overflow:hidden; height:54px; }
.tabContainer li{float:left; margin-right:0; background:url(../images/tabOff_right.gif) no-repeat right top; width:223px;}
.tabContainer li a{display:block!important; padding:0; height:54px; width:10px; background:url(../images/tabOff_left.gif) no-repeat left top;}
.webwidget_tab .tabHead{
    list-style-type: none;
    margin:0px;
    padding:0px;
}
.webwidget_tab .tabBody{
	padding:23px 17px 18px 25px;
    background-color:#ECEDEE;
}
.webwidget_tab .tabBody ul,li{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.webwidget_tab .tabBody ul{
    
}
.webwidget_tab .tabBody ul li{
    
}
.webwidget_tab .tabHead li a{
    font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
    text-decoration: none;
    color: #F47920;
}

.webwidget_tab .tabCot{

}

.tabCot{display:inline;}


.webwidget_tab .tabCot p {
    margin: 0px;
    padding:0px;
}
.webwidget_tab .tabContainer li.currentBtn{ width:223px; background:url(../images/tabOn_right.gif) no-repeat right top;}
.webwidget_tab .tabContainer li.currentBtn a{ width:10px; height:54px; background:url(../images/tabOn_left.gif) no-repeat left top;color:#fff; }
/*.webwidget_tab .modA{margin:10px;}
.webwidget_tab .modBody{border-left:#C1D4E2 solid 1px;border-right:#C1D4E2 solid 1px; background-color: white;}
.webwidget_tab .modTop h3{padding:0px;margin:0px;height:28px;background:url(../images/modAT.gif) repeat-x left top;color:#2C6A78;font-size:12px;line-height:25px;}
.modTop span.modATL,.modTop span.modATR{float:left;width:4px;height:28px;background:url(../images/bg.gif) no-repeat left top;overflow:hidden;}
.modTop span.modATR{float:right;background:url(../images/bg.gif) no-repeat -4px top;}
.modA #sideNav dd a:hover{background:url(../images/bg.gif) no-repeat left -110px;color:#FFF;text-decoration:none;}
.webwidget_tab .modBottom{width:100%;height:1px;background:url(../images/modAB.gif) repeat-x left top;overflow:hidden;}
.webwidget_tab .modBottom span.modABL,.modBottom span.modABR,.modTopB span.modATR,.modTopB span.modATL{float:left;width:4px;height:4px;background:url(../images/bg.gif) no-repeat left -28px;overflow:hidden;}
.webwidget_tab .modBottom span.modABR{float:right;background:url(../images/bg.gif) no-repeat -4px -28px;}*/

#webwidget_tab .currentBtn h1 { width:223px; color:#F47920; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; margin:0; padding:28px 0 0 0; text-align: center; }
#webwidget_tab h1 {color:#fff; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; margin:0; padding:28px 0 0 0; text-align:center; width:223px; }

#abre_fecha{float:right; margin:-17px 28px -18px 0px}